# becloma-info

./: LICENSE  README.md
classifier/: .gitignore  README.md  app_sel.py  deactivate.sh  env.sh  explore_stuff.py  main.py  modify_data.py  setup.py  utils.py
classifier/data/: golden_set_4.csv
classifier/internal_data/: results.pkl  text_prep.pkl
classifier/internal_data/IS_CRASH_BUG/: model.pkl  model_details.pkl
classifier/internal_data/IS_FEATURE_BUG/: model.pkl  model_details.pkl  text_prep.pkl
test-files/: com.amaze.filemanager.csv  crash-log.txt
test-files/com.amaze.filemanager.gz/: build.gradle  settings.gradle
test-files/com.amaze.filemanager.gz/libs/StickyHeadersRecyclerView/: build.gradle  gradle-maven-push.gradle
test-files/com.amaze.filemanager.gz/src/main/java/com/amaze/filemanager/adapters/: RarAdapter.java
test-files/com.amaze.filemanager.gz/src/main/java/com/amaze/filemanager/fragments/: Main.java
